<component name="ArtifactManager">
  <artifact type="war" name="RestTest:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="RestTest.war">
      <element id="artifact" artifact-name="RestTest:war exploded" />
    </root>
  </artifact>
</component>